<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Courses Taken - Kumar Saurabh Raj</title>
  <meta name="description" content="Couses Taken by Kumar Saurabh Raj">
  <meta name="author" content="Kumar Saurabh Raj">
  <link rel="stylesheet" href="assets/css/card.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="certificates">
        <div class="certificate">
            <div class="ui fluid card">
                <div class="image">
                    <img src="assets/img/IBMMachineLearningWithPython.jpg">
                </div>
                <div class="content">
                    <a class="header"></a>
                    <div class="meta">
                    </div>
                    <div class="description">
                        <div class="info">
                            <h1>Machine Learning With Python</h1>
                        </div>
                        <div class="buttons">
                            <a href="https://www.coursera.org/learn/machine-learning-with-python">
                                <button class="btn third">Learn More</button>
                            </a>
                            <a href="https://www.coursera.org/account/accomplishments/verify/F3W9REYWFZFG">
                                <button class="btn third glow">Verify</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="certificate">
            <div class="ui fluid card">
                <div class="image">
                    <img src="assets/img/deepNeuralNetworksWithPytorch.jpg">
                </div>
                <div class="content">
                    <a class="header"></a>
                    <div class="meta">
                    </div>
                    <div class="description">
                        <div class="info">
                            <h1>Deep Neural Netwroks with Pytorch</h1>
                        </div>
                        <div class="buttons">
                            <a href="https://www.coursera.org/learn/deep-neural-networks-with-pytorch">
                                <button class="btn third">Learn More</button>
                            </a>
                            <a href="https://www.coursera.org/account/accomplishments/verify/REEQWDASYJ64">
                                <button class="btn third glow">Verify</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>